* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}


:root {
  --bg-color: #ffffff;
  --text-color: #000;
  --secound-color: #a09dab;
  --main-color: #f75023;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px ;
  transition: 0.3s;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo {
  max-width: 100%;
  width: 130px;
  height: auto;
  cursor: pointer;
}
.nav{
	display: flex;
}
.nav li{
	position: relative;
}
.nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 1px 25px;
}
.nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}
.nav a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;

}
.nav a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.nav a:hover::after{
	width: 100%;
}
.top-btn {
  display: inline-block;
  padding: 9px 30px;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}

.top-btn:hover {
  transform: scale(1.1);
  background: var(--main-color);
  border: 2px solid var(--main-color);
  color: var(--bg-color);
}


form input[type="email"] {
display: inline-block;
width: 100%;
padding: 14px 13px 14px 15px;
border: 2px solid;
outline: none;
border-radius: 30 px;
}

section {
  padding: 100px 18%;
}
.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  background: #d8d8d8;
    background-size: cover;
	display: grid;
    
}
.home-img {
  width: 50%;
  text-align: right;
    
}

.home-img img {
  width: 100%;
}
.home-text h1 {
  display: flex;
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 0.7;
  font-weight: 500;
}
.home-text h3 {
    display: flex;
 display:flex;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.home-text p {
    display: flex;
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 20px;
}

.mail-box form{
    width: 300px;
max-width: 100%;
position: relative;
  
}
.mail-box form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 13px 14px 15px;
    border: 2px solid #f9004d ;
    outline: none;
    border-radius: 30px;
 }
label {
  display: block;
  margin-bottom: 10px;
}
.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
  margin-right: -1.6rem;
}
@media (max-width: px) {
  .delivered-imgs {
    flex-direction: column;
  }
  .mail-box {
    width: 100%;
    margin-top: 30px;
  }
}



/* CSS */
/*service*/

.service .box-container{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
 
    gap:1.5rem;
  grid-gap: 20px;
   
}

.service .box-container .box{
    border-radius: .5rem;
    background:#DCDCDC;
    text-align: center;
    padding:2.5rem;
}

.services .box-container .box span{
    font-size: 6rem;
    color:var(--text-color-2);
    font-weight: bolder;
    opacity: .2;
    position: absolute;
    top:1rem; right: 2.5rem;
}

.services .box-container .box i{
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background:var(--main-color);
    color:#fff;
}

.services .box-container .box h3{
    color:var(--text-color-1);
    font-size: 2.5rem;
    padding:1rem 0;
}

.services .box-container .box p{
    color:var(--text-color-2);
    font-size: 1.5rem;
    line-height: 1.8;
}


.flex {

  display: flex;
}


.flex h1 {
  display: flex;
  margin: 10px 0px 25px;
  font-size: var(--big-font);
  line-height: 0.7;
  font-weight: 500;
}
.flex h3 {
    display: flex;
 display:flex;
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}
.flex p {
    display: flex;
  font-size: var(--p-font);
  color: var(--secound-color);
  line-height: 28px;
  margin-bottom: 20px;
}


.right{
  background-color: darkblue; 
  width: 100%;
  display: flex;
  justify-content:center;
  position: relative;
  height: 800px;
}
/* Add a margin and padding to the image to create some space */
.right-img {
 max-width: 100%;
  width: 540px;
  height: auto;

}

.right-text span {
font-size: 10px;
line-height: 1.5;
color: white;
}

/* Add a background color and padding to the h1, h2, and h3 tags */
.right-text h1, h2, h3 {
  font-size: 18px;
color: white;
padding: 14px;
}

/* Add a hover effect to the h1, h2, and h3 tags */
.right-text h1:hover, h2:hover, h3:hover {
background-color: orange;
cursor: pointer;
}


.wrap{
  background: #FFFFFF;
  border-radius: 12px;
  padding: 50px 50px 50px 50px;
  transition: ease .40s;
  cursor: pointer;
}


.cta-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
  text-align: center;
}
/*section/*/


.container {
  width: 100%; /* adjust as needed */
  margin: 0 auto; /* center the container */
 }

.image1{
width: 60%;
}

.image2{
width: 40%;
}

.image-container {
  display: flex; /* make the images appear side-by-side */
  justify-content: space-between;
  gap: 25px;
   /* distribute the images evenly */
}



.title {
  font-size: 2em; 
  text-align: center; 
  margin-top: 20px; 
}

.description {
  font-size: 1.5em; /* adjust as needed */
  text-align: justify; /* align the text */
  margin-top: 20px; /* add some spacing */
 font-size: 16;
}

.button {
  
  color: white; /* adjust as needed */
  padding: 12px 20px; /* adjust as needed */
  border: none; /* remove the border */
  cursor: pointer; /* change the cursor */
  width: 30%; /* make the button the full width of its container */
}

/*section/*/
 .Mta{
background: lightgray;
 width: 100%; /* adjust as needed */
  margin: 0 auto; /* center the container */
 }

.span{
color:red;
font-size:12;
}

.image{

  width :40px;
}

/*section/*/

.div-h1{

   font-size: 24; 
  text-align: center; 
  margin-top: 20px; 

}

 .img-container {
        display: grid; /* Use CSS grid layout */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr); /* 2 rows of equal height */
        grid-gap: 30px; /* Add a gap of 10px between images */
      }

      
      .img-item {
        width: 90%; 
        background :whitesmoke;
      }

      /**another **/



    .containers{
  background: linear-gradient(#ddd 50%, crimson 50.1%);
  min-height: 100vh;
  text-align: center;

}

.containers .box-container{
  max-width: 1000px;
 float: left;
  width: 33.3%;
  padding: 8px;
}

.containers .box-containers .box{
  background: #fff;
  box-shadow: 0 10px 15px rgba(0,0,0,.3);
}

.containers .box-containers .box:nth-child(2){
  border:2px solid #000;
}

.containers .box-containers .box:nth-child(2) .btn{
  background: red;
}

.container .box-container .box h3{
  font-size: 25px;
  padding:17px 0;

  
}

.containers .box-containers .box .price{
 
  font-weight: bolder;
  font-size: 50px;
}

.containers .box-containers .box .price.year{
  display: none;
}

.containers .box-containers .box .list{
  margin:20px 0;
}

.containers .box-containers .box .list p{
  padding:15px 0;
  font-size: 17px;
  color:#666;
}

.containers .box-containers .box .list p i{
  padding-right: 5px;
  color:crimson;
}

.containers.box-containers .box .btn{
  margin:20px;
  display: block;
  font-size: 17px;
  background: #444;
  color:#fff;
  padding:10px;
}

.containers .price-toggler{
  margin-top: 20px;
  display: inline-block;
  padding:5px;
  border:2px solid #000;
  background: #fff;
}

.containers .price-toggler span{
  padding:7px 30px;
  cursor: pointer;
  color:#444;
  font-size: 20px;
  display: inline-block;
}

.containers .price-toggler span.active{
  background: #444;
  color:#fff;
}

@media (max-width:450px){
  .containers .box-containers{
    grid-template-columns: 1fr;
  }
}



/* About*/

.About{

	padding: 100px 18%;
    
   background:blue; 
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-size: cover;
	background-position: center;
    align-items: center;
}


.contant{
    margin: 0 auto;
    max-width: 95%;
	height: 100%;
	width: 1200px;
	position: relative;
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: space-between;
}



.About.contant img{
    
 border-radius: 50%;
    width: 300px;
    
  max-width: 100%  
}

.stars {
   width: 35px;
	height: 35px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
    
  }

  .fa-star {
    color: black;
    font-size: 1.5em;
  }
@media (max-width: px) {
  .About-img {
    flex-direction: column;
  }
    .footer{
        display: -webkit-flex;
         display: -moz-flex;
         display: -ms-flex;
         display: -0-flex;
         display: flex;
        flex-flow: row wrap;
        color:black;
       background-color: gainsboro;
        
    }    
    .footer>*{
        flex: 1 100%;
    }
    .footer-left{
        margin-right: 1.25;
        margin-bottom: 2em;
        
    }
    
    .footer-left img{
    width: 50%;    
    }
    .footer-h3{
        font-weight: 600;
        font-size: 18px;
    }
    .footer li{
        line-height: 2em;
    }
    footer a{
        text-decoration: none;
    }
    
    .footer-right{
              display: -webkit-flex;
         display: -moz-flex;
         display: -ms-flex;
         display: -0-flex;
         display: flex;
        flex-flow: row wrap;
    }
    .footer-right>*{
        flex: 1 50%;
        margin-right: 1.25;
    }
    
    .box a{
        color:aqua;
    }
    
    .footer-left p{
        padding-right: 20%;
        
    }
    
    .social a{
        background:	#C0C0C0;
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-right: 10px;
        
    }
    
    .social a i{
        color:#e7f2f4;
        padding: 10px 12px;
        font-size: 20px;
    }
    @media screen and (min-width:600px){
        .footer-right > *{
            flex: 1 0px;
        }
        .footer-right{
            flex:2 0px;
        }
    }
    
    @media (max-width:600px){
        
    }